

NEXT_PUBLIC_FIRST_API_URL="https://api.openweathermap.org"
NEXT_PUBLIC_CURRENT_DATA_API_URL="https://weather.visualcrossing.com/VisualCrossingWebServices"
NEXT_PUBLIC_CITY_TABLE_DATA_API_URL="https://public.opendatasoft.com"